# ConvenienceMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilsamil/conveniencemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilsamil/conveniencemap/: MainActivity.kt  MainViewModel.kt  RetrofitService.kt  SearchActivity.kt  utils.kt
app/src/main/java/com/ilsamil/conveniencemap/Fragments/: BookmarkFragment.kt  CategoryFragment.kt  DetailFragment.kt  InfoFragment.kt  ListFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/ilsamil/conveniencemap/adapters/: EvalinfoAdapter.kt  FacInfoAdapter.kt  ListAdapter.kt  ListFacInfoAdapter.kt
app/src/main/java/com/ilsamil/conveniencemap/fragments/: DetailFragment.kt  InfoFragment.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/ilsamil/conveniencemap/model/: FacInfoAdapter.kt  FacInfoList.kt  ServList.kt
app/src/main/java/com/ilsamil/conveniencemap/repository/: RetrofitService.kt
app/src/main/java/com/ilsamil/conveniencemap/utils/: ChangeType.kt  Util.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: button_circle.xml  button_list_category_click.xml  button_refresh.xml  category_button_living_img.xml  category_circle_living.xml  edittext_shadow.xml  evalinfo_accessible_img.xml  evalinfo_alert_img.xml  evalinfo_calendar_img.xml  evalinfo_cellular_bar_img.xml  evalinfo_circle.xml  evalinfo_elevator_img.xml  evalinfo_group_work_img.xml  evalinfo_more_img.xml  evalinfo_parking_img.xml  evalinfo_sensor_door_img.xml  evalinfo_stairs_img.xml  evalinfo_station_img.xml  evalinfo_store_front_img.xml  evalinfo_store_img.xml  evalinfo_theaters_img.xml  evalinfo_touch_app_img.xml  evalinfo_wc_img.xml  ic_baseline_accessible.xml  ic_baseline_add_alert.xml  ic_baseline_add_business_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_calendar.xml  ic_baseline_elevator.xml  ic_baseline_emoji_transportation.xml  ic_baseline_group_work.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_city_24.xml  ic_baseline_login.xml  ic_baseline_more.xml  ic_baseline_my_location.xml  ic_baseline_near_me_24.xml  ic_baseline_parking.xml  ic_baseline_person_24.xml  ic_baseline_report_24.xml  (+22 more)
app/src/main/res/drawable-v24/: button_category.xml  button_category_click2.xml  button_click.xml  button_list.xml  button_mylocation.xml  category_button_education_img.xml  category_button_public_img.xml  category_button_shop_img.xml  category_circle_education.xml  category_circle_public.xml  category_circle_shop.xml  ic_baseline_keyboard_backspace_white_24.xml  radius_test.xml  top_layout_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_bookmark.xml  fragment_category.xml  fragment_detail.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  item_layout.xml  item_list.xml  item_result.xml  item_search.xml
app/src/main/res/menu/: bottom_nev_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ttest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  ttest_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilsamil/conveniencemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
