<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:background="@drawable/top_layout_radius"
        />



    <TextView
        android:id="@+id/app_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:text="편할지도"
        android:elevation="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/topLayout"
        app:layout_constraintBottom_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        />


    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_30_white"
        android:background="#00000000"
        android:elevation="5dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintTop_toTopOf="@+id/app_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/app_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        />


    <Button
        android:id="@+id/refresh_btn"
        android:textSize="12sp"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_refresh"
        android:text="⟳ 이 지역 재검색"
        android:textColor="#1750FB"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintStart_toStartOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="@id/bottom_nav"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clKakaoMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="18dp"
        android:background="@drawable/button_category"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        >

        <Button
            android:id="@+id/shop_category_btn"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableStart="@drawable/category_button_shop_img"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="음식⸰상점"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/living_category_btn"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/category_button_living_img"
            android:drawablePadding="-7dp"
            android:background="#00000000"
            android:text="생활"
            android:textStyle="bold"
            android:textColor="#3C3C3C"
            />

        <Button
            android:id="@+id/education_category_btn"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/category_button_education_img"
            android:background="#00000000"
            android:drawablePadding="-7dp"
            android:text="교육"
            android:textStyle="bold"
            android:textColor="#3C3C3C"
            />

        <Button
            android:id="@+id/public_category_btn"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/category_button_public_img"
            android:background="#00000000"
            android:text="기타"
            android:textStyle="bold"
            android:textColor="#3C3C3C"
            />
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/edittext_shadow"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nev_menu"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/mylocation_btn"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:elevation="3dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_mylocation"
        android:src="@drawable/ic_baseline_my_location"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_btn"
        app:layout_constraintEnd_toEndOf="@+id/bottom_nav"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <View
        android:id="@+id/click_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        app:layout_constraintTop_toTopOf="@id/clKakaoMapView"
        app:layout_constraintStart_toStartOf="@+id/clKakaoMapView"
        app:layout_constraintEnd_toEndOf="@id/clKakaoMapView"
        app:layout_constraintBottom_toBottomOf="@id/clKakaoMapView"
        android:background="#33000000"
        android:visibility="gone"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:visibility="visible">

        <TextView
            android:id="@+id/result_nm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/result_layout"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/result_layout"
            app:layout_constraintTop_toTopOf="@+id/result_layout"
            tools:text="오류동 문화센터" />

        <TextView
            android:id="@+id/result_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/result_nm_tv"
            app:layout_constraintStart_toEndOf="@+id/result_nm_tv"
            app:layout_constraintTop_toTopOf="@id/result_nm_tv"
            app:layout_constraintVertical_bias="0.8"
            tools:text="교육시설" />

        <TextView
            android:id="@+id/result_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/result_nm_tv"
            app:layout_constraintTop_toBottomOf="@+id/result_nm_tv"
            tools:text="서울특별시 구로구 고척로18길 86" />

        <View
            android:id="@+id/result_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="#E6E6E6"
            app:layout_constraintEnd_toEndOf="@+id/result_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/result_nm_tv"
            app:layout_constraintTop_toBottomOf="@+id/result_location_tv" />

        <Button
            android:id="@+id/result_detail_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_circle"
            android:text="···"
            android:textColor="#717171"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/result_more_info_tv"
            app:layout_constraintEnd_toEndOf="@+id/result_layout"
            app:layout_constraintTop_toTopOf="@+id/result_nm_tv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/result_more_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="상세보기"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/result_recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/result_detail_btn"
            app:layout_constraintStart_toStartOf="@+id/result_detail_btn"
            app:layout_constraintTop_toBottomOf="@+id/result_detail_btn" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/result_layout"
            app:layout_constraintEnd_toStartOf="@+id/result_detail_btn"
            app:layout_constraintStart_toStartOf="@+id/result_line"
            app:layout_constraintTop_toBottomOf="@+id/result_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>