<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="30dp"
    android:background="@color/white"
    tools:context=".Fragments.DetailFragment">

    <TextView
        android:id="@+id/detail_facl_nm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="광명7동 행정복지센터"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_lc_mnad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 광명시 광명동 742-2"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_facl_nm_tv"
        app:layout_constraintStart_toStartOf="@+id/detail_facl_nm_tv"

        />

    <TextView
        android:id="@+id/detail_estb_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20030703"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_lc_mnad_tv"
        app:layout_constraintStart_toStartOf="@+id/detail_lc_mnad_tv"
        />

    <TextView
        android:id="@+id/detail_sta_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영업중"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_estb_date_tv"
        app:layout_constraintStart_toStartOf="@+id/detail_estb_date_tv"
        />

    <TextView
        android:id="@+id/detail_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공공기관"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_sta_tv"
        app:layout_constraintStart_toStartOf="@+id/detail_sta_tv"
        />

    <TextView
        android:id="@+id/detail_rprn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동건"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_type_tv"
        app:layout_constraintStart_toStartOf="@+id/detail_type_tv"
        />

    <View
        android:id="@+id/detail_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="32dp"
        android:background="#DCDCDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_rprn_tv" />

    <TextView
        android:id="@+id/detail_eval_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="시설 정보"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/detail_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"/>



    <TextView
        android:id="@+id/detail_eval_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애인주차장, 경사로, 대변기"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_eval_info_title"
        app:layout_constraintStart_toStartOf="@+id/detail_eval_info_title"
        />


    <View
        android:id="@+id/detail_line2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="82dp"
        android:background="#DCDCDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_eval_info_tv" />


    <TextView
        android:id="@+id/detail_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="위치 정보"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/detail_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
















