<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="30dp"
    android:background="#F1F1F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetailFragment">

    <View
        android:id="@+id/topLayout_detail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#82CDEC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_white_24"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/topLayout_detail"
        app:layout_constraintBottom_toBottomOf="@+id/topLayout_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        />

    <ScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/topLayout_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_constraint_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <WebView
                android:id="@+id/web_test"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="@+id/detail_constraint_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#C3C3C3"
                app:layout_constraintTop_toTopOf="@+id/detail_constraint_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



            <View
                android:id="@+id/detail_title_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/web_test"
                app:layout_constraintStart_toStartOf="@id/web_test"
                app:layout_constraintEnd_toEndOf="@id/web_test"
                app:layout_constraintBottom_toBottomOf="@+id/detail_title_end_view"
                />

            <TextView
                android:id="@+id/detail_facl_nm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="광명7동 행정복지센터"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/web_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                />


            <TextView
                android:id="@+id/detail_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공공기관"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintTop_toTopOf="@+id/detail_facl_nm_tv"
                app:layout_constraintBottom_toBottomOf="@+id/detail_facl_nm_tv"
                app:layout_constraintStart_toEndOf="@+id/detail_facl_nm_tv"
                />

            <ImageView
                android:id="@+id/detail_location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_24"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/detail_facl_nm_tv"
                app:layout_constraintTop_toBottomOf="@id/detail_facl_nm_tv"
                />

            <TextView
                android:id="@+id/detail_lc_mnad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="경기 광명시 광명동 742-2"
                app:layout_constraintTop_toTopOf="@id/detail_location_img"
                app:layout_constraintBottom_toBottomOf="@+id/detail_location_img"
                app:layout_constraintStart_toEndOf="@+id/detail_location_img"
                />

            <ImageView
                android:id="@+id/detail_date_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_city_24"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/detail_location_img"
                app:layout_constraintTop_toBottomOf="@id/detail_location_img"
                />


            <TextView
                android:id="@+id/detail_estb_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_date_img"
                app:layout_constraintStart_toEndOf="@+id/detail_date_img"
                app:layout_constraintTop_toTopOf="@id/detail_date_img"
                tools:text="2003년 07월 03일 설립" />

            <ImageView
                android:id="@+id/detail_rprn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/detail_date_img"
                app:layout_constraintTop_toBottomOf="@id/detail_date_img"
                />

            <TextView
                android:id="@+id/detail_rprn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="이동건"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/detail_rprn_img"
                app:layout_constraintBottom_toBottomOf="@+id/detail_rprn_img"
                app:layout_constraintStart_toEndOf="@+id/detail_rprn_img"
                />


            <View
                android:id="@+id/detail_title_end_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/detail_rprn_tv"
                app:layout_constraintStart_toStartOf="@id/detail_rprn_tv"
                />

            <View
                android:id="@+id/eval_info_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_end_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/eval_info_view_end"
                />

            <TextView
                android:id="@+id/detail_eval_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="시설 정보"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="@+id/eval_info_view"
                app:layout_constraintStart_toStartOf="@+id/detail_facl_nm_tv"
                />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/detail_flexbox_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:alignContent="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_eval_info_title">
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:id="@+id/eval_info_view_end"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_flexbox_layout"
                app:layout_constraintStart_toStartOf="@+id/detail_flexbox_layout"
                />


            <View
                android:id="@+id/detail_kakao_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/eval_info_view_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/detail_kakao_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="카카오맵"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="@+id/detail_kakao_view"
                app:layout_constraintStart_toStartOf="@+id/detail_facl_nm_tv"
                />

            <Button
                android:id="@+id/kakao_get_road_bt"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길 찾기"
                app:layout_constraintTop_toBottomOf="@+id/detail_kakao_title"
                app:layout_constraintStart_toStartOf="@+id/detail_kakao_title"
                />

            <Button
                android:id="@+id/kakao_get_road_view_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로드 뷰"
                app:layout_constraintTop_toTopOf="@+id/kakao_get_road_bt"
                app:layout_constraintStart_toEndOf="@+id/kakao_get_road_bt"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <fragment
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:id="@+id/teww"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

















