<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/list_faclnm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#373737"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/list_lcmnad_tv"
        tools:text="인크커피" />

    <TextView
        android:id="@+id/list_lcmnad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/list_faclnm_tv"
        app:layout_constraintStart_toStartOf="@+id/list_faclnm_tv"
        tools:text="서울 금천구 가산디지털2로 127-20 (가산동)" />

    <TextView
        android:id="@+id/list_facltycd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/list_faclnm_tv"
        app:layout_constraintStart_toEndOf="@+id/list_faclnm_tv"
        app:layout_constraintTop_toTopOf="@+id/list_faclnm_tv"
        app:layout_constraintVertical_bias="0.8"
        tools:text="카페" />



    <View
        android:id="@+id/list_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_lcmnad_tv"
        />


</androidx.constraintlayout.widget.ConstraintLayout>